REACT_APP_SECRET_KEY=nothingunusualkey
REACT_APP_PROD=https://api-citizen.navotas.gov.ph/
REACT_APP_SECURED_PROD=https://api-citizen.navotas.gov.ph/
# REACT_APP_PROD=https://apidev.navotas.gov.ph/
# REACT_APP_SECURED_PROD=https://apidev.navotas.gov.ph/
REACT_APP_DEV=https://localhost:44309/